spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=megha
spring.datasource.password=sagar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
